<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport"content="width=device-width,initial-scale=1.0"/>
<title>Quotes by sab</title>
<style>
body{margin:0;padding:20px;background-image:url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1600&p=80');
background-size:cover;background-repeat :no repeat ;background attchement:fixed ;font-family:segoe UI',Tahoma,geneva,verdana,sana-serif;color: #ffffff;backdrop-filter:brightness(0.6);}
h1{text-align:center;
color:#00ffaa;text-shadow:1px 1px 3px #000;}
.quote-box{max-width:700px;margin:20px auto;background-color:rgba(0,0,0.6);padding:20px;border-radius:15px;box-shadow:0 0 10px rgba(0,255,170,0.4);}
.quote{font-size:18px;line-height:1.6;margin-bottom:10px;}
.author{text-align:right;font-style:italic;margin-top:10px;color:#ccc;}
</style>
</head>
<body>
<h1>Quotes by sab</h1>
<div class="quote-box">
<div class ="quote">"khud par vishwas rakho , tabhi duniya tum par vishwas karegi."<br>"Believe in yourself,only then the world will believe in you."</div>
<div class="author"-sab</div></div>
<div class="quote-box">
<div class="qoute">"samay sab kuch sikha deta hai , bas seekhne ka jazba hona chahiye."<br>"Time teaches everything;all you need is the will to learn.</div>
<div class="author">-sab</div></div>
<div class="quote-box">
<div class="quote">"andhera chahe jitna bhi gehra ho,ek chhoti si roshni usse mita deti hai."</br>"NO matter how deep the darkness,a small light can defeat it."</div>
<div class="author">-sab</div></div>
<div class="quote-box">
<div class="quote">"Zindagi mein haar tabhi hoti hai jab hum koshish karna chhod dete hain."</br>"In life,failure only comes when we stop trying."</div>
<div class="author">-sab</div></div>
<div class="quote-box">
<div class="quote">"asli jeet wahi hai jo khud se jeetne ke baad milti hai."<br>"The real victory is the one that comes after conquering youerself."</br>
<div class="author">-sab</div></div>
<div class="quote-box">
<div class="quote">"Sannata kabhi kamzori nahi hota hai, kabhi-kabhi woh sabse bada bal hota hai."<br>"Silence is not always weaknes;sometimes,it is the greatest strengt."</br>
<div class="author">-sab</div></div>
<div class="quote-box">
<div class="quote">"Ghadi mat dekho wahi karo jo wah karati hai,chalte raho"<br>"Don't watch the clock do what it does;keep going,"</br>
<div class="author">-sam levenon</div></div>